---
pmux_path: "pmux"
bind_address:  "0.0.0.0"
bind_port: 18080
pidfile: "/var/run/pmux-gw.pid"
user: "admin"
group: "admin"
glusterfs_root: "/mnt"
max_tasks: 512
max_content_size: 1048576
use_basic_auth: true
password_file_path: "/etc/pmux-gw/password"
history_file_path: "/var/log/pmux-gw/history"
log_file_path: "/var/log/pmux-gw/pmux-gw.log"
log_level: "info"
use_syslog: false
syslog_facility: "local0"
